Algoritmo "CalculoDolar"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2022
Var
// Seção de Declarações das variáveis 
cotacao, dolar, recebe: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da cotação: ")
leia(cotacao)
escreval("Digite a quantidade de dólares: ")
leia(dolar)

recebe <- cotacao * dolar

escreval("o valor em reais é:", recebe)

Fimalgoritmo